# Solution-and-Reflection-Helper

./: ReflectionHelper.Wpf.sln
NetFrameworkTestClassLibrary/: NetFrameworkTestClassLibrary.csproj  WithPropertiesNonPublic.cs
NetFrameworkTestClassLibrary.Tests/: NetFrameworkTestClassLibrary.Tests.csproj  WithPropertiesTests.cs  packages.config
NetFrameworkTestClassLibrary.Tests/Properties/: AssemblyInfo.cs
NetFrameworkTestClassLibrary/Properties/: AssemblyInfo.cs
NetTestClassLibrary/: NetTestClassLibrary.csproj
ReflectionHelper/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReflectionHelper.csproj
ReflectionHelper.Core.Tests/: ReflectionHelper.Core.Tests.csproj
ReflectionHelper.Core.Tests/Extensions/: TypeExtensionsTests.cs
ReflectionHelper.Core.Tests/Extensions/InfoData/: PropertyInfoDataTests.cs  TypeInfoDataTests.cs
ReflectionHelper.core/Extensions/: StringExtensions.cs  TypeExtensions.cs
ReflectionHelper.core/Extensions/Info/: MethodInfoExtensions.cs  PropertyInfoExtensions.cs  TypeInfoExtensions.cs
ReflectionHelper.core/Extensions/InfoData/: MethodInfoDataExtensions.cs  PropertyInfoDataExtensions.cs
ReflectionHelper.core/Generators/: CallNonPublicGenerator.cs
ReflectionHelper.core/InfoData/: FieldInfoData.cs  InfoDataBase.cs  MethodInfoData.cs  ParameterInfoData.cs  PropertyInfoData.cs  TypeInfoData.cs
SolutionHelper/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SolutionHelper.csproj
SolutionHelper.Core.Tests/: SolutionHelper.Core.Tests.csproj  UnitTest1.cs
SolutionHelper.Core.Tests/Extensions/: DirectoryInfoExtensionsTests.cs
SolutionHelper.Core/Extensions/: DirectoryInfoExtensions.cs  EPathType.cs  ReadOnlySpanOfCharExtensions.cs  VsProjectFrameworkExtensions.cs
SolutionHelper.Core/Vs/: VsProject.cs  VsProjectFramework.cs  VsProjectNet.cs  VsReference.cs  VsSolution.cs
SolutionHelper/Extensions/: ReadOnlySpanOfChar.cs
TestShared/: DoubleGeneric.cs  InternalClass.cs  PrivateClass.cs  SingleGeneric.cs  TestShared.projitems  TestShared.shproj  TypeNames.cs  WithProperties.cs  WithPropertiesDescendent.cs
