<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>742c12fb-306f-47f3-8450-878c4a889fd9</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>TestShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DoubleGeneric.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InternalClass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PrivateClass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SingleGeneric.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TypeNames.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WithProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WithPropertiesDescendent.cs" />
  </ItemGroup>
</Project>